DATABASE_URL=postgresql://postgres:postgres@localhost:5432/contexter-local
WEBSITE_HOST=https://yourcontextwebsite

DASHBOARD_SECRET=
# (optional)
# DASHBOARD_IP_WHITELIST=
# (optional)
# API_WRITE_IP_WHITELIST=111.111.111.111
API_WRITE_SECRET=
# (optional)
# API_READ_IP_WHITELIST=

# If you're looking for the E2E decryption key, it doesn't live inside of this
# app at all. (That's what makes it E2E :)

# Expire screenshots after 1 hour
SCREENSHOT_RETENTION_HOURS=1